#define foss_asia_2_width 44
#define foss_asia_2_height 22
static unsigned char foss_asia_2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf9, 0x8f, 0xff, 0xfc, 0x07,
   0xfe, 0xfd, 0xdf, 0xff, 0xfe, 0x07, 0x06, 0x0c, 0xd8, 0x00, 0x06, 0x00,
   0xff, 0x0d, 0xd8, 0x7f, 0xfe, 0x03, 0xff, 0x0d, 0x98, 0xff, 0xfc, 0x07,
   0x06, 0x0c, 0x18, 0xc0, 0x00, 0x06, 0x06, 0xfc, 0xdf, 0xff, 0xfe, 0x07,
   0x06, 0xf8, 0xcf, 0x7f, 0xfe, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x18, 0x00, 0x00, 0x06, 0x00, 0x00, 0x18, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x87, 0xff, 0x99, 0xff, 0x01,
   0xfe, 0xcf, 0xff, 0x99, 0xff, 0x03, 0x00, 0xcc, 0x00, 0x18, 0x00, 0x03,
   0xfc, 0xcf, 0xff, 0x18, 0xff, 0x03, 0xfe, 0x8f, 0xff, 0x99, 0xff, 0x03,
   0x06, 0x0c, 0x80, 0x99, 0x01, 0x03, 0xfe, 0xcf, 0xff, 0x99, 0xff, 0x03,
   0xfc, 0xcf, 0xff, 0x18, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
