#define foss_asia_1_width 44
#define foss_asia_1_height 22
static unsigned char foss_asia_1_bits[] = {
   0xf8, 0xf3, 0x1f, 0xff, 0xf9, 0x0f, 0xfc, 0xfb, 0xbf, 0xff, 0xfd, 0x0f,
   0x0c, 0x18, 0xb0, 0x01, 0x0c, 0x00, 0x0c, 0x18, 0xb0, 0x01, 0x0c, 0x00,
   0xff, 0x1b, 0xb0, 0xff, 0xfc, 0x07, 0xff, 0x1b, 0x30, 0xff, 0xf9, 0x0f,
   0x0c, 0x18, 0x30, 0x80, 0x01, 0x0c, 0x0c, 0x18, 0x30, 0x80, 0x01, 0x0c,
   0x0c, 0xf8, 0xbf, 0xff, 0xfd, 0x0f, 0x0c, 0xf0, 0x9f, 0xff, 0xfc, 0x07,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0xff, 0x81, 0xff, 0x00, 0xfc, 0x07, 0xff, 0xc3, 0xff, 0x30, 0xfc, 0x0f,
   0x00, 0xc3, 0x00, 0x30, 0x00, 0x0c, 0x00, 0xc3, 0x00, 0x30, 0x00, 0x0c,
   0xfe, 0xc3, 0x7f, 0x30, 0xf8, 0x0f, 0xff, 0x83, 0xff, 0x30, 0xfc, 0x0f,
   0x03, 0x03, 0xc0, 0x30, 0x0c, 0x0c, 0x03, 0x03, 0xc0, 0x30, 0x0c, 0x0c,
   0xff, 0xc3, 0xff, 0x30, 0xfc, 0x0f, 0xfe, 0xc3, 0x7f, 0x30, 0xf8, 0x0f };
