#define fossasia_badgemagic_ani_width 26
#define fossasia_badgemagic_ani_height 33
static unsigned char fossasia_badgemagic_ani_bits[] = {
   0x9c, 0xc7, 0xe7, 0x03, 0x42, 0x28, 0x10, 0x00, 0x5f, 0xc8, 0xe3, 0x01,
   0x42, 0x08, 0x04, 0x02, 0x82, 0xe7, 0xf3, 0x01, 0x02, 0x00, 0x00, 0x00,
   0x3e, 0x7c, 0xf2, 0x01, 0x40, 0x02, 0x02, 0x02, 0x7e, 0x3c, 0xf2, 0x03,
   0x42, 0x40, 0x12, 0x02, 0x7c, 0x3e, 0xe2, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x73, 0x9c, 0x03,
   0xa2, 0x94, 0x42, 0x00, 0x9e, 0x94, 0xc2, 0x01, 0xa2, 0x97, 0x5a, 0x00,
   0xa2, 0x94, 0x52, 0x00, 0x9e, 0x74, 0x9c, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x22, 0xe3, 0xce, 0x01, 0xb6, 0x14, 0x24, 0x00,
   0xaa, 0x14, 0x24, 0x00, 0xa2, 0xd7, 0x24, 0x00, 0xa2, 0x94, 0x24, 0x00,
   0xa2, 0xe4, 0xce, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
