#define fossasia_width 44
#define fossasia_height 22
static unsigned char fossasia_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x9c, 0xc7, 0xf3, 0x1c, 0x2f, 0x07, 0x42, 0x28, 0x08, 0xa0, 0x20, 0x08,
   0x42, 0x28, 0x08, 0xa0, 0x20, 0x08, 0x5f, 0xc8, 0x71, 0x3c, 0x27, 0x0f,
   0x42, 0x08, 0x82, 0x22, 0xa8, 0x08, 0x42, 0x08, 0x82, 0x22, 0xa8, 0x08,
   0x82, 0xe7, 0x79, 0xbc, 0x27, 0x0f, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x63, 0x38, 0x0c, 0xe3, 0xd0, 0x08,
   0xbd, 0xd7, 0xf7, 0x5f, 0xdf, 0x07, 0xbd, 0xd7, 0xf7, 0x5f, 0xdf, 0x07,
   0xa0, 0x37, 0x8e, 0xc3, 0xd8, 0x00, 0xbd, 0xf7, 0x7d, 0xdd, 0x57, 0x07,
   0xbd, 0xf7, 0x7d, 0xdd, 0x57, 0x07, 0x7d, 0x18, 0x86, 0x43, 0xd8, 0x00,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x0f };
